$login-bg: #f9f9f9
$btn-bg: #d13639
$btn-aviso: #d950e5
$fonte-color: #0a0a0a
$input-color: #ededed
$hover-color: #919191
$facebook-bg-color: #1877f2
$google-bg-color: #ffffff
$apple-bg-color: #000000
$xbox-bg-color: #107c10